# Nome da aplicação
spring.application.name=SistApps

# Configuração de conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-restless-frog-a5tfhvdh.us-east-2.aws.neon.tech/siscaa
spring.datasource.username=siscaa_owner
spring.datasource.password=QZMFDCAYK3H9
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialização do banco de dados
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Desativar o console H2, já que não será mais utilizado
spring.h2.console.enabled=false
